@import url("https://use.fontawesome.com/releases/v5.0.10/css/all.css");
@import "animate.less";
@import "normalize.less";
@import "theme.less";

/* pages */
@import "loading.less";
@import "login.less";

html, body {
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}